# Listing-Click-Imoveis

./: Listing-ClickImoveis.sln  README.md
Listing-ClickImoveis/: Listing-ClickImoveis.csproj  Program.cs  appsettings.json
Listing-ClickImoveis/Controllers/: HomeController.cs  ImoveisController.cs  ListingsController.cs  PucListingsController.cs
Listing-ClickImoveis/Migrations/: 20250423012325_M01-AddTableListing.Designer.cs  20250423012325_M01-AddTableListing.cs  20250423012439_M02-AddTableMidia.Designer.cs  20250423012439_M02-AddTableMidia.cs  20250429003449_AlteracaoMigration.Designer.cs  20250429003449_AlteracaoMigration.cs  20250429114605_M02-AddTableImovel.Designer.cs  20250429114605_M02-AddTableImovel.cs  AppDbContextModelSnapshot.cs
Listing-ClickImoveis/Models/: AppDbContext.cs  ErrorViewModel.cs  Imovel.cs  Listing.cs  Midia.cs
Listing-ClickImoveis/Properties/: launchSettings.json
Listing-ClickImoveis/Views/: _ViewImports.cshtml
Listing-ClickImoveis/Views/Home/: Index.cshtml
Listing-ClickImoveis/Views/Imoveis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Listing-ClickImoveis/Views/Listings/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Listing-ClickImoveis/Views/PucListings/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Listing-ClickImoveis/Views/Shared/: _Layout.cshtml
Listing-ClickImoveis/wwwroot/css/: site.css
