<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Listing_ClickImoveis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PucListingsController.cs" />
    <Compile Remove="Migrations\20250423012439_M02-AddTableMidia.cs" />
    <Compile Remove="Migrations\20250423012439_M02-AddTableMidia.Designer.cs" />
    <Compile Remove="Models\Midia.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\602045013.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
